UIElement(text='', content_description='', class_name='android.widget.FrameLayout', bbox=BoundingBox(x_min=185, x_max=894, y_min=850, y_max=1486), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=850, y_max=1486), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.LinearLayout', bbox=BoundingBox(x_min=185, x_max=894, y_min=850, y_max=1486), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=850, y_max=1486), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.FrameLayout', bbox=BoundingBox(x_min=185, x_max=894, y_min=850, y_max=1486), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=850, y_max=1486), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='android:id/content')
UIElement(text='', content_description='', class_name='android.widget.LinearLayout', bbox=BoundingBox(x_min=185, x_max=894, y_min=850, y_max=1486), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=850, y_max=1486), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.FrameLayout', bbox=BoundingBox(x_min=185, x_max=894, y_min=850, y_max=967), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=850, y_max=967), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='Rate Weibo', content_description='', class_name='android.widget.TextView', bbox=BoundingBox(x_min=428, x_max=650, y_min=906, y_max=967), bbox_pixels=BoundingBox(x_min=428, x_max=650, y_min=906, y_max=967), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.LinearLayout', bbox=BoundingBox(x_min=185, x_max=894, y_min=967, y_max=1135), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=967, y_max=1135), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.ScrollView', bbox=BoundingBox(x_min=224, x_max=855, y_min=993, y_max=1096), bbox_pixels=BoundingBox(x_min=224, x_max=855, y_min=993, y_max=1096), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=True, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text="Give us a good rating,\n and we'll do better!", content_description='', class_name='android.widget.TextView', bbox=BoundingBox(x_min=224, x_max=855, y_min=993, y_max=1096), bbox_pixels=BoundingBox(x_min=224, x_max=855, y_min=993, y_max=1096), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.LinearLayout', bbox=BoundingBox(x_min=185, x_max=894, y_min=1135, y_max=1486), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=1135, y_max=1486), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.TextView', bbox=BoundingBox(x_min=185, x_max=894, y_min=1135, y_max=1136), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=1135, y_max=1136), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.LinearLayout', bbox=BoundingBox(x_min=185, x_max=894, y_min=1136, y_max=1486), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=1136, y_max=1486), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='No, thanks', content_description='', class_name='android.widget.TextView', bbox=BoundingBox(x_min=185, x_max=894, y_min=1136, y_max=1252), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=1136, y_max=1252), hint_text=None, is_checked=False, is_checkable=False, is_clickable=True, is_editable=None, is_enabled=True, is_focused=False, is_focusable=True, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.TextView', bbox=BoundingBox(x_min=185, x_max=894, y_min=1252, y_max=1253), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=1252, y_max=1253), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='Report problems', content_description='', class_name='android.widget.TextView', bbox=BoundingBox(x_min=185, x_max=894, y_min=1253, y_max=1369), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=1253, y_max=1369), hint_text=None, is_checked=False, is_checkable=False, is_clickable=True, is_editable=None, is_enabled=True, is_focused=False, is_focusable=True, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.TextView', bbox=BoundingBox(x_min=185, x_max=894, y_min=1369, y_max=1370), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=1369, y_max=1370), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
UIElement(text='OK, sure!', content_description='', class_name='android.widget.TextView', bbox=BoundingBox(x_min=185, x_max=894, y_min=1370, y_max=1486), bbox_pixels=BoundingBox(x_min=185, x_max=894, y_min=1370, y_max=1486), hint_text=None, is_checked=False, is_checkable=False, is_clickable=True, is_editable=None, is_enabled=True, is_focused=False, is_focusable=True, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.sina.weibo', resource_name=None, tooltip=None, resource_id='')
