<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/play_pause_with_timestamp_background" android:clickable="false" android:longClickable="false" android:layout_width="wrap_content" android:layout_height="34.0dip" android:paddingStart="8.0dip" android:paddingEnd="12.0dip" style="@style/YouTubePlayerButton"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/reel_vod_play_pause_view" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@null" android:contentDescription="@string/accessibility_play" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:ellipsize="none" android:gravity="center" android:id="@id/reel_vod_time_bar_current_time" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_vod_time_text_placeholder" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:ellipsize="none" android:gravity="center" android:id="@id/reel_vod_time_bar_separator" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_vod_time_text_separator" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" />
    <TextView android:textSize="@dimen/extra_small_font_size" android:textStyle="normal" android:textColor="?ytStaticBrandWhite" android:ellipsize="none" android:gravity="center" android:id="@id/reel_vod_time_bar_total_time" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reel_vod_time_text_placeholder" android:singleLine="true" android:includeFontPadding="false" android:textDirection="ltr" />
</LinearLayout>