<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="32.0dip" android:minWidth="@dimen/modern_dialog_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextPrimary" android:layout_gravity="center_vertical" android:id="@id/custom_confirm_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:textColor="?ytTextPrimary" android:gravity="start" android:id="@id/custom_confirm_dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_confirm_dialog_title" app:layout_goneMarginTop="0.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/bottom_button_row" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/custom_confirm_dialog_message">
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:gravity="center" android:id="@id/custom_confirm_dialog_cancel_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/button_size_medium_height" android:layout_weight="1.0" android:textAllCaps="false" />
        <com.google.android.libraries.youtube.rendering.ui.spec.typography.YouTubeAppCompatTextView android:gravity="center" android:id="@id/custom_confirm_dialog_confirm_button" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/button_size_medium_height" android:layout_weight="1.0" android:textAllCaps="false" android:layout_marginStart="8.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>