<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="?ytTextPrimary" android:gravity="center" android:id="@id/timeline_sequencer_time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/timeline_sequencer_space"
  xmlns:android="http://schemas.android.com/apk/res/android" />