
root|50c7e7c54d7db186ıø/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(...a){_log(...a);_js_console_log(0,...a)},ba=function(...a){_debug(...a);_js_console_log(0,...a)},ca=function(...a){_info(...a);_js_console_log(0,...a)},da=function(...a){_warn(...a);_js_console_log(1,...a)},ea=function(...a){_error(...a);_js_console_log(2,...a)},fa=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,fa);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b)},ja=function(a,b){a=a.split("%s");let c="";const e=
a.length-1;for(let f=0;f<e;f++)c+=a[f]+(f<b.length?b[f]:"%s");fa.call(this,c+a[e])},oa=function(a){return ka?na?na.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1},ra=function(a){var b;a:{if(b=pa.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1},sa=function(){return ka?!!na&&na.brands.length>0:!1},ta=function(){return sa()?oa("Chromium"):(ra("Chrome")||ra("CriOS"))&&!(sa()?0:ra("Edge"))||ra("Silk")},ua=function(a,b){if(a===b)return!0;if(a.byteLength!==b.byteLength)return!1;for(let c=
0;c<a.byteLength;c++)if(a[c]!==b[c])return!1;return!0},va=function(a){a.yd=!0;return a},d=function(a){return upbT(wa,a,void 0)},xa=function(a,b){upbL(wa,a,b)},g=function(a,b){return upbN(wa,a,b)},h=function(a,b,c){return upbN(wa,b,c,a)},ya=function(a,b,c,e){let f;return(f=upbG5(a,b,e))!=null?f:c},k=function(a,b){let c;return(c=upbG9(a,b))!=null?c:""},Ba=function(a,b,c){var e=za();a=upbG3(a,b,c);return a===void 0?e:Aa(a[0],a[1])},Ca=function(a,b,c,e){upbS3(a,b,[c.i,c.h],e)},l=function(a,b,c,e,f){return e(upbGM(a,
c,f),b)},m=function(a,b,c,e){upbSM(a,b,c.o,e)},Ea=function(a,b,c,e,f,n){let r=upbGE(a,b,c,e,wa);return r===void 0?(r=g(e,f),f=n(r,f),Da(a,b,c,e,f),f):n(r,f)},Da=function(a,b,c,e,f){upbSE(a,b,c,e,f.o,wa)},Ga=function(a,b,c,e){a=upbGRM(a,1,e);e=a.length;const f=Array(a.length);for(let n=0;n<e;++n)f[n]=c(a[n],b);return new Fa(f)},Ha=function(a,b,c){const e=b.size(),f=Array(e);b=b.oa;for(let n=0;n<e;++n)f[n]=b[n].o;upbSRM(a,1,f,c)},Ia=function(a,b=`unexpected value ${a}!`){throw Error(b);},Ja=function(a){a&&
typeof a.dispose=="function"&&a.dispose()},Ka=function(a){switch(a){case 12:case 9:case 11:return 2;case 10:return 3;case 1:case 6:case 16:return 1;case 2:case 7:case 15:return 5;case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return 0;default:Ia(a,"fieldType had an unknown case")}},La=function(a,b){if(b!==2)return!1;switch(a){case 12:case 9:case 11:case 10:return!1;case 1:case 6:case 16:case 2:case 7:case 15:case 3:case 4:case 5:case 8:case 13:case 14:case 17:case 18:return!0;default:Ia(a,
"fieldType had an unknown case")}},Na=function(a){var b=void 0;if(a.X!==void 0&&a.type){const c=a.X;switch(a.type){case 11:case 10:c instanceof Ma?b=c.map(e=>e.clone()):b=c.clone();break;case 12:case 6:case 16:case 3:case 4:case 18:case 1:case 2:case 7:case 15:case 5:case 8:case 13:case 14:case 17:case 9:b=c;break;default:Ia(a.type,"field.type had an unknown case")}}b={Ja:a.Ja,X:b,ja:void 0,type:a.type};a.ja!==null&&a.ja!==void 0&&(b.ja=a.ja.slice());return b},Qa=function(a){const b={read:[],write:[],
repeated:[],packed:[]};a.forEach((c,e)=>{if(c.ja!==void 0)b.read.push(e);else if(c.X instanceof Fa){const f=Oa(c);f&&(La(c.type,c.Ja)?b.packed.push({fieldNumber:e,type:c.type,value:f.oa}):b.repeated.push({fieldNumber:e,type:c.type,value:f.ua()}))}else b.write.push({fieldNumber:e,type:c.type,value:Pa(c)})});return b},Pa=function(a){const b=a.X;switch(a.type){case 4:case 3:case 18:case 6:case 16:return[b.i,b.h];case 12:return Ra(b);case 11:case 10:return b.M();default:return b}},Oa=function(a){const b=
a.X;switch(a.type){case 4:case 3:case 18:case 6:case 16:return b.map(c=>[c.i,c.h]);case 12:return b.map(c=>Ra(c));case 11:case 10:return b.map(c=>c.M());default:return b}},Sa=function(a,b,c,e){const f=pa.resolveCommand;return c?f(a,b,c,e):f(a,b)},Ta=function(){return typeof _elm_SG!=="undefined"},Wa=function(a){return Ua.has(a)||!!Va[a]},Ya=function(a){return new Xa(a.code,a.message,a.h,a)},Za=function(a){return a instanceof Xa?new Xa(a.code,a.message):a instanceof SyntaxError?new Xa(3,a.message):
a instanceof TypeError?new Xa(9,a.message):a instanceof RangeError?new Xa(5,a.message):new Xa(2,a.message)},$a=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ab=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},bb=ab(this),db=function(a,b){if(b)a:{var c=bb;a=a.split(".");for(var e=0;e<a.length-1;e++){var f=a[e];if(!(f in c))break a;c=c[f]}a=a[a.length-1];e=c[a];b=b(e);b!=e&&b!=null&&$a(c,a,{configurable:!0,writable:!0,value:b})}},eb=function(a){function b(e){return a.next(e)}function c(e){return a.throw(e)}return new Promise(function(e,f){function n(r){r.done?e(r.value):Promise.resolve(r.value).then(b,c).then(n,f)}n(a.next())})},p=function(a){return eb(a())};db("globalThis",function(a){return a||bb});
db("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});db("Object.entries",function(a){return a?a:function(b){var c=[],e;for(e in b)Object.prototype.hasOwnProperty.call(b,e)&&c.push([e,b[e]]);return c}});db("Array.prototype.includes",function(a){return a?a:function(b,c){var e=this;e instanceof String&&(e=String(e));var f=e.length;c=c||0;for(c<0&&(c=Math.max(c+f,0));c<f;c++){var n=e[c];if(n===b||Object.is(n,b))return!0}return!1}});
db("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});db("Object.getOwnPropertyDescriptors",function(a){return a?a:function(b){for(var c={},e=Reflect.ownKeys(b),f=0;f<e.length;f++)c[e[f]]=Object.getOwnPropertyDescriptor(b,e[f]);return c}});
var _log=console.log.bind(console),_debug=console.debug.bind(console),_info=console.info.bind(console),_warn=console.warn.bind(console),_error=console.error.bind(console);typeof _js_console_log!=="undefined"&&Object.assign(globalThis.console,{log:aa,info:ca,debug:ba,warn:da,error:ea});var pa=this||self,fb=pa._F_toggles||[],gb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var e=c.slice();e.push.apply(e,arguments);return a.apply(this,e)}},q=function(a,b){a=a.split(".");var c=pa;a[0]in c||typeof c.execScript=="undefined"||c.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||b===void 0?c[e]&&c[e]!==Object.prototype[e]?c=c[e]:c=c[e]={}:c[e]=b},hb=function(a,b){function c(){}c.prototype=b.prototype;a.zd=b.prototype;a.prototype=new c;
a.prototype.constructor=a;a.xd=function(e,f,n){for(var r=Array(arguments.length-2),t=2;t<arguments.length;t++)r[t-2]=arguments[t];return b.prototype[f].apply(e,r)}};hb(fa,Error);fa.prototype.name="CustomError";hb(ja,fa);ja.prototype.name="AssertionError";var ib=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var jb=!!(fb[0]&4096);var kb;if(fb[0]&2048)kb=jb;else{var lb;a:{for(var mb=["WIZ_global_data","oxN3nb"],nb=pa,ob=0;ob<mb.length;ob++)if(nb=nb[mb[ob]],nb==null){lb=null;break a}lb=nb}var pb=lb&&lb[610401301];kb=pb!=null?pb:!1}var ka=kb;var na,qb=pa.navigator;na=qb?qb.userAgentData||null:null;!ra("Android")||ta();ta();ra("Safari")&&(ta()||(sa()?0:ra("Coast"))||(sa()?0:ra("Opera"))||(sa()?0:ra("Edge"))||(sa()?oa("Microsoft Edge"):ra("Edg/"))||sa()&&oa("Opera"));var rb=null,tb=function(){const a=(void 0).length;let b=a*3/4;b%3?b=Math.floor(b):"=.".indexOf((void 0)[a-1])!=-1&&(b="=.".indexOf((void 0)[a-2])!=-1?b-2:b-1);const c=new Uint8Array(b);let e=0;sb(function(f){c[e++]=f});return e!==b?c.subarray(0,e):c},sb=function(a){function b(e){for(;c<(void 0).length;){const f=(void 0).charAt(c++),n=rb[f];if(n!=null)return n;if(!/^[\s\xa0]*$/.test(f))throw Error("Unknown base64 encoding at char: "+f);}return e}ub();let c=0;for(;;){const e=b(-1),f=b(0),n=b(64),r=
b(64);if(r===64&&e===-1)break;a(e<<2|f>>4);n!=64&&(a(f<<4&240|n>>2),r!=64&&a(n<<6&192|r))}},ub=function(){if(!rb){rb={};var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"];for(let c=0;c<5;c++){const e=a.concat(b[c].split(""));for(let f=0;f<e.length;f++){const n=e[f];rb[n]===void 0&&(rb[n]=f)}}}};var Ra=function(a){return a.h?a.h:a.h=tb()},vb=class{constructor(a){this.h=a}equals(a){return this===a?!0:a instanceof vb?ua(Ra(this),Ra(a)):!1}},wb=new vb(new Uint8Array(0));var xb=va(a=>typeof a==="number"),yb=va(a=>typeof a==="string"),zb=va(a=>typeof a==="boolean");var Ab=typeof pa.BigInt==="function"&&typeof pa.BigInt(0)==="bigint";var Cb=function(a,b){return new Bb(a,b)},Hb=function(a){return a>0?a>=0x7fffffffffffffff?Db:new Bb(a,a/4294967296):a<0?a<=-0x7fffffffffffffff?Eb:Fb(new Bb(-a,-a/4294967296)):Gb},Fb=function(a){const b=~a.i+1|0;return Cb(b,~a.h+!b|0)},Ib=function(a){return a.h*4294967296+(a.i>>>0)},Mb=function(a,b){if(Jb(b))throw Error("division by zero");if(a.h<0){if(a.equals(Eb)){if(b.equals(Kb)||b.equals(Lb))return Eb;if(b.equals(Eb))return Kb;var c=a.h;c=Cb(a.i>>>1|c<<31,c>>1);c=Mb(c,b);var e=c.i;c=Cb(e<<1,c.h<<
1|e>>>31);if(c.equals(Gb))return b.h<0?Kb:Lb;a=a.add(Fb(Nb(b,c)));return c.add(Mb(a,b))}return b.h<0?Mb(Fb(a),Fb(b)):Fb(Mb(Fb(a),b))}if(Jb(a))return Gb;if(b.h<0)return b.equals(Eb)?Gb:Fb(Mb(a,Fb(b)));for(c=Gb;a.compare(b)>=0;){e=Math.max(1,Math.floor(Ib(a)/Ib(b)));var f=Math.ceil(Math.log(e)/Math.LN2);f=f<=48?1:Math.pow(2,f-48);let n=Hb(e),r=Nb(n,b);for(;r.h<0||r.compare(a)>0;)e-=f,n=Hb(e),r=Nb(n,b);Jb(n)&&(n=Kb);c=c.add(n);a=a.add(Fb(r))}return c},Nb=function(a,b){if(Jb(a))return a;if(Jb(b))return b;
const c=a.h>>>16,e=a.h&65535,f=a.i>>>16;a=a.i&65535;const n=b.h>>>16,r=b.h&65535,t=b.i>>>16;b=b.i&65535;let v,w,H,C;C=a*b;H=(C>>>16)+f*b;w=H>>>16;H=(H&65535)+a*t;w+=H>>>16;w+=e*b;v=w>>>16;w=(w&65535)+f*t;v+=w>>>16;w=(w&65535)+a*r;v=v+(w>>>16)+(c*b+e*t+f*r+a*n)&65535;return Cb((H&65535)<<16|C&65535,v<<16|w&65535)},Jb=function(a){return a.i==0&&a.h==0},Bb=class{constructor(a,b){this.i=a|0;this.h=b|0}toString(a){a=a||10;if(a<2||36<a)throw Error("radix out of range: "+a);var b=this.h>>21;if(b==0||b==
-1&&(this.i!=0||this.h!=-2097152))return b=Ib(this),a==10?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),e=Cb(c,c/4294967296);c=Mb(this,e);e=Math.abs(Ib(this.add(Fb(Nb(c,e)))));let f=a==10?""+e:e.toString(a);f.length<b&&(f="0000000000000".slice(f.length-b)+f);e=Ib(c);return(a==10?e:e.toString(a))+f}equals(a){return this.i==a.i&&this.h==a.h}compare(a){return this.h==a.h?this.i==a.i?0:this.i>>>0>a.i>>>0?1:-1:this.h>a.h?1:-1}add(a){const b=this.h>>>16,c=this.h&65535;var e=this.i>>>16;const f=a.h>>>
16,n=a.h&65535;var r=a.i>>>16;a=(this.i&65535)+(a.i&65535);r=(a>>>16)+(e+r);e=r>>>16;e+=c+n;return Cb((r&65535)<<16|a&65535,((e>>>16)+(b+f)&65535)<<16|e&65535)}not(){return Cb(~this.i,~this.h)}and(a){return Cb(this.i&a.i,this.h&a.h)}or(a){return Cb(this.i|a.i,this.h|a.h)}xor(a){return Cb(this.i^a.i,this.h^a.h)}},Gb=Cb(0,0),Kb=Cb(1,0),Lb=Cb(-1,-1),Db=Cb(4294967295,2147483647),Eb=Cb(0,2147483648);var za=function(){Ob||(Ob=new Pb(0,0));return Ob},Aa=function(a,b){return new Pb(a,b)},Rb=function(a){return a>0?new Pb(a,a/4294967296):a<0?Qb(-a,-a/4294967296):za()},Ub=function(a){return a.length<16?Rb(Number(a)):Sb?(a=BigInt(a),new Pb(Number(a&BigInt(4294967295)),Number(a>>BigInt(32)))):Tb(a)},Tb=function(a){function b(n,r){n=Number(a.slice(n,r));f*=1E6;e=e*1E6+n;e>=4294967296&&(f+=e/4294967296|0,e%=4294967296)}const c=a[0]==="-";c&&(a=a.slice(1));let e=0,f=0;b(-24,-18);b(-18,-12);b(-12,-6);b(-6);
return(c?Qb:Aa)(e,f)},Pb=class{constructor(a,b){this.i=a|0;this.h=b|0}equals(a){return this===a?!0:a instanceof Pb?this.i===a.i&&this.h===a.h:!1}add(a){return Ub(String(BigInt(Vb(this))+BigInt(Vb(a))))}sub(a){return Ub(String(BigInt(Vb(this))-BigInt(Vb(a))))}},Sb=typeof BigInt==="function",Xb=a=>{if(Sb){var b=a.i>>>0,c=a.h>>>0;c<=2097151?a=String(4294967296*c+b):(a=Sb?BigInt(a.h>>>0)<<BigInt(32)|BigInt(a.i>>>0):void 0,a=String(a));return a}c=a.i>>>0;b=a.h>>>0;b<=2097151?a=String(4294967296*b+c):(a=
(c>>>24|b<<8)&16777215,b=b>>16&65535,c=(c&16777215)+a*6777216+b*6710656,a+=b*8147497,b*=2,c>=1E7&&(a+=Math.floor(c/1E7),c%=1E7),a>=1E7&&(b+=Math.floor(a/1E7),a%=1E7),a=String(b)+Wb(a)+Wb(c));return a},Wb=a=>{a=String(a);return"0000000".slice(a.length)+a},Vb=a=>{if(!Sb){var b=a.h&2147483648;b&&(a=Qb(a.i,a.h));a=Xb(a);return b?"-"+a:a}if(b=a.h&2147483648)return String(BigInt(a.h)<<BigInt(32)|BigInt(a.i>>>0));a=Xb(a);return b?"-"+a:a},Qb=(a,b)=>{a|=0;b=~b;a?a=~a+1:b+=1;return Aa(a,b)},Ob;var u=function(a){return new Fa(Array.from(a))},Yb=function(a){const b=a.size()-1;let c=-1;return{next:()=>{c++;if(b!==a.size()-1)throw Error("Underlying data changed during iteration");const e=c>b;return{value:e?null:a.get(c),done:e}}}},Ma=class{[Symbol.iterator](){return Yb(this)}},Fa=class extends Ma{constructor(a){super();this.oa=a}get(a){return this.oa[a]}size(){return this.oa.length}map(a){return new Fa(this.oa.map(a))}filter(a){return new Fa(this.oa.filter(a))}ua(){return Array.from(this.oa)}},
Zb=new Fa([]);var wa,x=class{constructor(a,b){this.o=a;this.F=b}M(){return upbS(this.o)}clone(){const a=upbA();return this.create(upbD(this.o,a),a)}},$b=class extends x{hasExtension(a){return upbH(this.o,a.fieldNumber)}getExtension(a){return a.L(this)}},ac=class{constructor(a,b,c){this.fieldNumber=a;this.L=b;this.V=c}};q("setupBridge",function(a){wa=a});q("unpack",function(a){return a.o});q("unpackArena",a=>a.F);var bc=class extends $b{static j(){const a=upbA();return new bc(g(bc.m(),a),a)}static parse(a){const b=upbA();return new bc(h(a,bc.m(),b),b)}static m(){cc||(cc=d("&"));return cc}create(a,b){return new bc(a,b)}constructor(a,b){super(a,b)}},cc;var dc=function(){this.aa=this.aa;this.D=this.D};dc.prototype.aa=!1;dc.prototype.wa=function(){return this.aa};dc.prototype.dispose=function(){this.aa||(this.aa=!0,this.s())};dc.prototype[Symbol.dispose]=function(){this.dispose()};var ec=function(a,b){b=gb(Ja,b);a.aa?b():(a.D||(a.D=[]),a.D.push(b))};dc.prototype.s=function(){if(this.D)for(;this.D.length;)this.D.shift()()};var fc=class extends x{static j(){const a=upbA();return new fc(g(fc.m(),a),a)}static parse(a){const b=upbA();return new fc(h(a,fc.m(),b),b)}static m(){gc||(gc=d("$(11a3("));return gc}create(a,b){return new fc(a,b)}static get Sb(){return new ac(10071,a=>Ea(a.o,10071,hc,fc.m(),a.F,(b,c)=>new fc(b,c)),(a,b)=>{Da(a.o,10071,hc,fc.m(),b)})}get code(){return ya(this.o,1,0,5)}set code(a){upbS5(this.o,1,a,5)}get s(){return k(this.o,2)}set s(a){upbS9(this.o,2,a)}get message(){return k(this.o,3)}set message(a){upbS9(this.o,
3,a)}get i(){return ya(this.o,6,0,5)}set i(a){upbS5(this.o,6,a,5)}get h(){return l(this.o,this.F,5,(a,b)=>new bc(a,b),bc.m())}set h(a){m(this.o,5,a,bc.m())}},gc,hc="#vyh3";var ic=class{constructor(a=24){this.map=void 0;this.oa=Array(a)}clone(){const a=new ic(this.oa.length);this.forEach((b,c)=>{a.set(c,Na(b))});return a}set(a,b){a<=this.oa.length?this.oa[a-1]=b:(this.map||(this.map={}),this.map[a]=b)}get(a){return a<=this.oa.length?this.oa[a-1]:this.map?this.map[a]:void 0}delete(a){a<=this.oa.length?delete this.oa[a-1]:this.map&&delete this.map[a]}forEach(a){this.oa.forEach((b,c)=>{b&&a(b,c+1)});if(this.map)for(const [b,c]of Object.entries(this.map))a(c,Number(b))}[Symbol.iterator](){const a=
this;return function*(){for(const [b,c]of a.oa.entries()){const e=b,f=c;f&&(yield[e+1,f])}if(a.map)for(const [b,c]of Object.entries(a.map))yield[Number(b),c]}()}};var kc=void 0;var z=function(a){return new lc(new Uint8Array([]),new ic(a))},A=function(a,b){const c=bkGetIdx(1,a);b=new ic(b);for(var e=0;e<c.fields.length;){var f=c.fields[e++],n=f>>>3;f&=7;var r=c.fields[e++];b.set(n,{Ja:f,ja:[r]})}for(e=0;e<c.repeated.length;){f=c.repeated[e++];n=f>>>3;f&=7;r=c.repeated[e++];const t=[];for(let v=0;v<r;v++)t.push(c.repeated[e++]);b.set(n,{Ja:f,ja:t})}return new lc(a,b)},B=function(a,b){return a.fields.get(b)!==void 0},E=function(a,b){a.fields.delete(b)},F=function(a,b,c,e){a.fields.set(b,
{Ja:Ka(e),X:c,type:e})},G=function(a,b,c,e){b=a.fields.get(b);if(b===void 0)return c;if(b.X!==void 0)return b.X;a=bkGet(1,a.buffer,b.ja[b.ja.length-1],e);b.X=a;b.type=e;return a},mc=function(a,b,c){var e=za();b=a.fields.get(b);if(b===void 0)return e;if(b.X!==void 0)return b.X;a=bkGet(1,a.buffer,b.ja[b.ja.length-1],c);const [f,n]=a;a=Aa(f,n);b.X=a;b.type=c;return a},nc=function(a,b,c){c=bkGet(1,a.buffer,b,c);const e=c&15;return a.buffer.subarray(b+e,b+e+(c>>4))},oc=function(a,b){b=a.fields.get(b);
if(b===void 0)return wb;if(b.X!==void 0)return b.X;a=nc(a,b.ja[b.ja.length-1],12);a=new vb(a);b.X=a;b.type=12;return a},I=function(a,b,c,e){var f=a.fields.get(b);f===void 0?(c=c(z(e)),F(a,b,c,11),a=c):f.X!==void 0?a=f.X:(f=nc(a,f.ja[f.ja.length-1],11),c=c(A(f,e)),F(a,b,c,11),a=c);return a},J=function(a,b,c,e){b=a.fields.get(b);if(b===void 0)a=Zb;else if(b.X!==void 0)a=b.X;else{var f=[];for(const r of b.ja){var n=nc(a,r,11);n=c(A(n,e));f.push(n)}a=new Fa(f);b.X=a;b.type=11}return a},lc=class{constructor(a,
b){this.buffer=a;this.fields=b;kc||(kc=bkGetVersion())}clone(){return new lc(this.buffer,this.fields.clone())}M(){const a=Qa(this.fields);return bkSerialize(1,this.buffer,a)}};var L=class{constructor(a){this.g=a}M(){return this.g.M()}clone(){return this.create(this.g.clone())}},M=class{constructor(a,b,c){this.fieldNumber=a;this.L=b;this.V=c}};var pc=class{constructor(a,b){this.h=a;this.i=b}set(a,b){if(Ta()){var c=this.i;b=b.M();_elm_SS(c,a,b)}else c=b.M(),(0,pa.binaryStoreSet)(a,c,this.h)}get(a,b){a=Ta()?_elm_SG(this.i,a):(0,pa.binaryStoreGet)(a,this.h);if(a!==void 0)return b?b.parse(a):a}};var Va={},Ua=new Set;var qc=class{constructor(a){this.h=a}create(a,b,c){return ytbb_createBlock(this.h,a,b,c)}};var rc=class{constructor(a){this.i=a;this.h=new qc(this.i)}create(a){const b=this.h.create(a.sa);return a.create(b,this)}};var sc=new class{constructor(){this.h={}}register(a,b){this.h[a]=b}};var tc=class extends x{static j(){const a=upbA();return new tc(g(tc.m(),a),a)}static parse(a){const b=upbA();return new tc(h(a,tc.m(),b),b)}static m(){uc||(uc=d("$NG"));return uc}create(a,b){return new tc(a,b)}static get Sb(){return new ac(520452313,a=>Ea(a.o,520452313,vc,tc.m(),a.F,(b,c)=>new tc(b,c)),(a,b)=>{Da(a.o,520452313,vc,tc.m(),b)})}get Ab(){return Ga(this.o,this.F,(a,b)=>new wc(a,b),wc.m())}set Ab(a){Ha(this.o,a,wc.m())}},uc,vc="#xe}ion3",wc=class extends x{static j(){const a=upbA();return new wc(g(wc.m(),
a),a)}static parse(a){const b=upbA();return new wc(h(a,wc.m(),b),b)}static m(){xc||(xc=d("$N333^!|#|$"),!0,xa(xc,[yc.m(),zc.m(),Ac.m()]));return xc}create(a,b){return new wc(a,b)}get Jc(){return l(this.o,this.F,1,(a,b)=>new yc(a,b),yc.m())}set Jc(a){this.ec();m(this.o,1,a,yc.m())}ec(){upbC(this.o,1);upbC(this.o,2);upbC(this.o,3)}},xc,zc=class extends x{static j(){const a=upbA();return new zc(g(zc.m(),a),a)}static parse(a){const b=upbA();return new zc(h(a,zc.m(),b),b)}static m(){Bc||(Bc=d("$N3"));
return Bc}create(a,b){return new zc(a,b)}},Bc,yc=class extends x{static j(){const a=upbA();return new yc(g(yc.m(),a),a)}static parse(a){const b=upbA();return new yc(h(a,yc.m(),b),b)}static m(){Cc||(Cc=d("$NG11,"));return Cc}create(a,b){return new yc(a,b)}get name(){return k(this.o,2)}set name(a){upbS9(this.o,2,a)}get pc(){return k(this.o,3)}set pc(a){upbS9(this.o,3,a)}ec(){upbC(this.o,1)}get Yb(){return Ga(this.o,this.F,(a,b)=>new Dc(a,b),Dc.m())}set Yb(a){Ha(this.o,a,Dc.m())}get Tb(){return Ba(this.o,
4,4)}set Tb(a){Ca(this.o,4,a,4)}},Cc,Dc=class extends x{static j(){const a=upbA();return new Dc(g(Dc.m(),a),a)}static parse(a){const b=upbA();return new Dc(h(a,Dc.m(),b),b)}static m(){Ec||(Ec=d("$N11(("));return Ec}create(a,b){return new Dc(a,b)}get h(){return k(this.o,1)}set h(a){upbS9(this.o,1,a)}get source(){return k(this.o,2)}set source(a){upbS9(this.o,2,a)}get lineNumber(){return ya(this.o,3,0,5)}set lineNumber(a){upbS5(this.o,3,a,5)}get columnNumber(){return ya(this.o,4,0,5)}set columnNumber(a){upbS5(this.o,
4,a,5)}},Ec,Ac=class extends x{static j(){const a=upbA();return new Ac(g(Ac.m(),a),a)}static parse(a){const b=upbA();return new Ac(h(a,Ac.m(),b),b)}static m(){Fc||(Fc=d("$NG"));return Fc}create(a,b){return new Ac(a,b)}ec(){upbC(this.o,1)}get Yb(){return Ga(this.o,this.F,(a,b)=>new Gc(a,b),Gc.m())}set Yb(a){Ha(this.o,a,Gc.m())}},Fc,Gc=class extends x{static j(){const a=upbA();return new Gc(g(Gc.m(),a),a)}static parse(a){const b=upbA();return new Gc(h(a,Gc.m(),b),b)}static m(){Hc||(Hc=d("$N11("));return Hc}create(a,
b){return new Gc(a,b)}get source(){return k(this.o,2)}set source(a){upbS9(this.o,2,a)}get lineNumber(){return ya(this.o,3,0,5)}set lineNumber(a){upbS5(this.o,3,a,5)}},Hc;var Ic=function(a){if(a.i===void 0){const t=fc.j();t.code=a.code;t.i=a.code;t.message=a.message;t.s="generic";var b=a.stack,c=tc.j();if(b!==void 0){var e=yc.j();var [f,...n]=b.split("\n");f.includes(": ")?(b=f.indexOf(": "),e.name=f.slice(0,b),e.pc=f.slice(b+2)):e.pc=f;b=[];for(var r of n){const v=Dc.j();r=r.trim();v.h=r.substring(r.indexOf("at")+3,r.indexOf("(")).trim();const w=r.substring(r.indexOf("(")+1,r.lastIndexOf(")")).split(":");v.columnNumber=Number(w.pop());v.lineNumber=Number(w.pop());
v.source=w.join(":");b.push(v)}r=wc.j();e.Yb=u(b);e.Tb=Rb(_yt_CCid);r.Jc=e;c.Ab=u([r])}e=c;a.h&&(c=a.h.getExtension(tc.Sb),e.Ab=u(e.Ab.ua().concat(c.Ab.ua())));t.h=a.h?a.h:bc.j();tc.Sb.V(t.h,e);return t}return a.i},Jc=function(a){switch(a.code){case 1:return"CANCELLED";case 2:return"UNKNOWN";case 3:return"INVALID_ARGUMENT";case 4:return"DEADLINE_EXCEEDED";case 5:return"NOT_FOUND";case 6:return"ALREADY_EXISTS";case 7:return"PERMISSION_DENIED";case 16:return"UNAUTHENTICATED";case 8:return"RESOURCE_EXHAUSTED";
case 9:return"FAILED_PRECONDITION";case 10:return"ABORTED";case 11:return"OUT_OF_RANGE";case 12:return"UNIMPLEMENTED";case 13:return"INTERNAL";case 14:return"UNAVAILABLE";case 15:return"DATA_LOSS";default:return"OK"}},Kc=function(a){const b=`${Jc(a)} : ${a.message}`;switch(a.code){case 3:return new SyntaxError(b);case 9:case 6:return new TypeError(b);case 11:case 5:return new RangeError(b);default:return Error(b)}},Xa=class extends Error{constructor(a,b,c,e){super(b);this.code=a;this.message=b;this.h=
c;this.i=e;Object.setPrototypeOf(this,new.target.prototype)}toSerializedProto(){return Ic(this).M()}};q("ytbe_createBlockInstance",function(a,b,c){const e=sc.h[b];if(e===void 0)throw Error(`No instances with type id: ${b} have been registered.`);return e(new rc(a),c)});q("ytbe_callSync",function(a,b,c){return a.D(b,c)});q("ytbe_callSyncUpb",function(a,b,c){return a.C(b,c)});q("ytbe_callAsync",function(a,b,c){return p(function*(){return a.i(b,c)})});q("ytbe_callAsyncUpb",function(a,b,c){return p(function*(){return a.s(b,c)})});q("ytbe_callReadableStream",function(a,b,c,e){a.l(b,c,e)});
q("ytbe_callReadableStreamUpb",function(a,b,c,e){a.u(b,c,e)});q("ytbe_callOnDispose",function(){});q("ytbe_readerOnData",function(a,b){a.onStreamData(b)});q("ytbe_readerOnDataUpb",function(a,b){a.onStreamData(b)});q("ytbe_readerOnFinished",function(a,b){if(b===void 0)a.onStreamFinished();else b=fc.parse(b),a.onStreamFinished(Kc(Ya(b)))});q("ytbe_writerOnClosed",function(a,b){b===void 0?a():(b=fc.parse(b),a(Kc(Ya(b))))});q("ytbe_writerOnRead",function(a){a()});q("ytbe_methodExists",function(a,b){return a.aa(b)});
q("ytbe_getImplMetadata",function(a){return a.v()});q("ytbe_errorToStatusProto",function(a){return(a===void 0?Ic(new Xa(3,"statusError read fail")):a instanceof Xa?Ic(a):Ic(Za(a))).M()});q("ytbe_errorFromStatusProto",function(a){if(a===void 0)return new Xa(3,"errorFromStatusProto parse fail");a=fc.parse(a);return Ya(a)});var N=function(a,b,c,e){a=a.h;c=c.M();b=ytbb_callSync(a,b,c);return e(b)},Lc=function(a){a=pa.ytbb_getImpl?ytbb_getImpl(a.h):void 0;return a},Mc=class{constructor(a){this.h=a;this.s=!1}dispose(){this.s||(this.s=!0,ytbb_release(this.h))}wa(){return this.s}};var R=class extends L{static j(){return new R(z(0))}static parse(a){return new R(A(a,0))}create(a){return new R(a)}hasExtension(a){return B(this.g,a.fieldNumber)}getExtension(a){return a.L(this.g)}};var Nc=class extends L{static j(){return new Nc(z(1))}static parse(a){return new Nc(A(a,1))}create(a){return new Nc(a)}static get h(){return new M(4,a=>I(a,4,b=>new Nc(b),1),(a,b)=>{F(a,4,b,11)})}get h(){return G(this.g,1,"",9)}set h(a){F(this.g,1,a,9)}};(Ü„ˆÎ‘¯˘„P