UIElement(text='', content_description='', class_name='android.widget.FrameLayout', bbox=BoundingBox(x_min=120, x_max=960, y_min=591, y_max=1745), bbox_pixels=BoundingBox(x_min=120, x_max=960, y_min=591, y_max=1745), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.FrameLayout', bbox=BoundingBox(x_min=120, x_max=960, y_min=591, y_max=1745), bbox_pixels=BoundingBox(x_min=120, x_max=960, y_min=591, y_max=1745), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.FrameLayout', bbox=BoundingBox(x_min=120, x_max=960, y_min=591, y_max=1745), bbox_pixels=BoundingBox(x_min=120, x_max=960, y_min=591, y_max=1745), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='android:id/content')
UIElement(text='', content_description='', class_name='android.widget.FrameLayout', bbox=BoundingBox(x_min=120, x_max=960, y_min=591, y_max=1745), bbox_pixels=BoundingBox(x_min=120, x_max=960, y_min=591, y_max=1745), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.RelativeLayout', bbox=BoundingBox(x_min=166, x_max=914, y_min=591, y_max=1745), bbox_pixels=BoundingBox(x_min=166, x_max=914, y_min=591, y_max=1745), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='')
UIElement(text='', content_description='', class_name='android.widget.LinearLayout', bbox=BoundingBox(x_min=166, x_max=914, y_min=591, y_max=1611), bbox_pixels=BoundingBox(x_min=166, x_max=914, y_min=591, y_max=1611), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='com.kugou.android:id/c1j')
UIElement(text='', content_description='', class_name='android.widget.ImageView', bbox=BoundingBox(x_min=277, x_max=802, y_min=591, y_max=1037), bbox_pixels=BoundingBox(x_min=277, x_max=802, y_min=591, y_max=1037), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='com.kugou.android:id/a8ie')
UIElement(text='为呵护未成年人健康成长，酷狗推出青少年模式，该模式下部分功能将无法使用。请监护人主动选择，并设置监护密码。', content_description='', class_name='android.widget.TextView', bbox=BoundingBox(x_min=232, x_max=848, y_min=1063, y_max=1333), bbox_pixels=BoundingBox(x_min=232, x_max=848, y_min=1063, y_max=1333), hint_text=None, is_checked=False, is_checkable=False, is_clickable=False, is_editable=None, is_enabled=True, is_focused=False, is_focusable=False, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='com.kugou.android:id/rma')
UIElement(text='开启青少年模式', content_description='', class_name='android.widget.TextView', bbox=BoundingBox(x_min=400, x_max=680, y_min=1333, y_max=1459), bbox_pixels=BoundingBox(x_min=400, x_max=680, y_min=1333, y_max=1459), hint_text=None, is_checked=False, is_checkable=False, is_clickable=True, is_editable=None, is_enabled=True, is_focused=False, is_focusable=True, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='com.kugou.android:id/ab5y')
UIElement(text='知道了', content_description='', class_name='android.widget.Button', bbox=BoundingBox(x_min=297, x_max=783, y_min=1459, y_max=1548), bbox_pixels=BoundingBox(x_min=297, x_max=783, y_min=1459, y_max=1548), hint_text=None, is_checked=False, is_checkable=False, is_clickable=True, is_editable=None, is_enabled=True, is_focused=False, is_focusable=True, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='com.kugou.android:id/a8ii')
UIElement(text='', content_description='', class_name='android.widget.ImageView', bbox=BoundingBox(x_min=492, x_max=587, y_min=1650, y_max=1745), bbox_pixels=BoundingBox(x_min=492, x_max=587, y_min=1650, y_max=1745), hint_text=None, is_checked=False, is_checkable=False, is_clickable=True, is_editable=None, is_enabled=True, is_focused=False, is_focusable=True, is_long_clickable=False, is_scrollable=False, is_selected=False, is_visible=True, package_name='com.kugou.android', resource_name=None, tooltip=None, resource_id='com.kugou.android:id/x8')
